# Goals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/goals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goals/: GoalsApp.kt  MainActivity.kt
app/src/main/java/com/example/goals/data/local/: GoalsDao.kt  GoalsDatabase.kt  TasksDao.kt
app/src/main/java/com/example/goals/data/repository/: GoalsRepositoryImpl.kt  NotesRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/goals/di/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/example/goals/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/goals/notifications/: NotificationService.kt  TaskAlarmManager.kt  TaskAlarmReceiver.kt  TaskAlarmScheduler.kt  TaskNotificationsService.kt
app/src/main/java/com/example/goals/presentation/: MainActivity.kt
app/src/main/java/com/example/goals/utils/: Constants.kt  DateTimeUtil.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  calendar.xml  cancel.xml  checkbox.xml  checkbox_empty.xml  circle.xml  edit.xml  goal.xml  home.xml  list_check.xml  notes.xml  order_ascending.xml  order_descending.xml  palette.xml  ready_mark.xml  splash_icon.xml  task.xml  trash.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/goals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
