buildscript {
    ext {
        compose_ui_version = '1.3.2'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.7.0-alpha02'
        compose_material_version = '1.3.1'
        compose_lifecycle_viewmodel_version = '2.5.1'
        compose_material_icons_version = '1.3.1'
        dagger_hilt_version = '2.40.5'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
        room_version = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}